# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ###BEWARE CHANGING TRAIT MODIFIERS CAN SPOIL FOOD STORED IN SHELVES###
# Debug: Will enable all debug text. Beware will spam console.
# Special Ice Traits: Makes using sea ice and packed ice effect temperature of the cellar.
# Month Average Temperature: This will cause the temperature calculation to be based on the average temperature of the month. Instead of actual current temperature
# TemperatureIceHouse: Is the minimum value the ice house can make it with out negative temperatures outside. Special Ice Traits do not take this into account.
##########################################################################################################

general {
    # The multiplier 100 is 1.0, 123 is 1.23	:	Is used to effect the fuel consumption rate.
    I:CoolantConsumptionMultiplier=100
    B:Debug=false
    B:MonthAvgTemp=false
    B:SpecialIceTraits=false
    I:TemperatureIceHouse=1

    # 1000 is 1.00, 1230 is 1.23	:	Cool Trait Modifier
    I:coolMod=800

    # This is the temperature at which foods will gain a trait.
    I:coolTemperature=20

    # 1000 is 1.00, 1230 is 1.23	:	Frozen Trait Modifier
    I:frozenMod=250

    # This is the temperature at which foods will go from icy to frozen
    I:frozenTemperature=0

    # This setting dictates how much coolant you get from a block of Ice in the Ice Bunker
    I:ice=120

    # 1000 is 1.00, 1230 is 1.23	:	Icy Trait Modifier
    I:icyMod=500

    # This is the temperature at which foods will go from cool to icy
    I:icyTemperature=5

    # This setting dictates how much coolant you get from a block of Snowball in the Ice Bunker
    I:packedIce=60

    # This setting dictates how much coolant you get from a block of Sea Ice in the Ice Bunker
    I:seaIce=180

    # This setting dictates how much coolant you get from a block of Snow in the Ice Bunker
    I:snow=60
}


