# Configuration file

containers {
    # Check nearby beacons.
    B:"Check beacons"=true

    # Check nearby brewing stands.
    B:"Check brewing stands"=true

    # Check nearby chests.
    B:"Check chests"=true

    # Check nearby dispensers.
    B:"Check dispensers"=true

    # Check nearby droppers.
    B:"Check droppers"=true

    # Check nearby ender chests.
    B:"Check ender chests"=true

    # Check nearby furnaces.
    B:"Check furnaces"=true

    # Check nearby hoppers.
    B:"Check hoppers"=true

    # Check nearby shulker boxes.
    B:"Check shulker boxes"=true

    # Try to manipulate containers with the following names. Delimiter is ','. Wildcards allowed.
    S:"Process containers with names"=*Barrel*,*Chest*,*Drawer*

    # Sort containers with the following names. Delimiter is ','. Wildcards allowed.
    S:"Sort containers with names"=*Chest*,*Shulker Box
}


general {
    # [Client-side] Print information to the chat when task is complete.
    B:"Display message"=true

    # Move items from the player inventory to the nearby containers.
    B:DropOff=true

    # Move items to all containers, even those that are not defined in the configuration.
    B:"DropOff everyplace"=false

    # Move only full item stacks from the player inventory.
    B:"DropOff only full stacks"=false

    # [Client-side] Highlight nearby containers.
    B:"Highlight containers"=true

    # [Client-side] If Quark mod is installed, use this mod functionality if click on 'Merge to nearby Chests' button.
    B:"Override Quark button"=true

    # [Client-side] Show button in the player inventory.
    B:"Show inventory button"=true

    # Sort nearby containers.
    B:"Sort containers"=true

    # Sort player inventory.
    B:"Sort player inventory"=true

    # [Client-side] Creative inventory button position width offset.
    I:"Creative inventory button X offset"=71

    # [Client-side] Creative inventory button position height offset.
    I:"Creative inventory button Y offset"=-63

    # [Client-side] Blocks highlighting delay in milliseconds. Delay < 0 means forever.
    I:"Highlight delay"=3000

    # Radius in blocks to check containers around the player.
    I:"Scan radius"=4

    # [Client-side] Survival inventory button position width offset.
    I:"Survival inventory button X offset"=7

    # [Client-side] Survival inventory button position height offset.
    I:"Survival inventory button Y offset"=-14

    # Do not move items with the following names from the player inventory. Delimiter is ','. Wildcards allowed.
    S:"Exclude items with names"=
}


