# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true, flowers are dried for their dye instead of crushed in the quern.
    B:driedFlowers=true

    # If true, dyes MUST be used in water for them to work. They are dry dust, so you can't just throw it on the glass ;)
    B:dyesNeedWater=true

    # If true, you can dry saltpeter powder to get salt.
    B:saltFromSaltPeter=true

    # If true, recipes for drying vegetables to get seeds are added.
    B:seedsFromVegetables=true

    # If true, you can dry leaves to get thatch.
    B:thatchFromLeaves=true
}


